<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'>
    <link rel="stylesheet" href="css/estilo.css">
    <title>DNINA MP AQP</title>
</head>

<body>
    <header>
        <div class="header1">
            <div class="datos">958562646</div>
            <div class="datos">LandSale@gmail.com</div>
        </div>
        <div class="header2">
            <br>
            <a href="index.html"><img src="imagenes/logo.png" alt="Logo de la empresa"></a>
            <a href="index.html">
                <h1 class="datosHeader">INMOBILIARIA DNINA MP</h1>
            </a>
            <ul class="nav-menu">
                <li class="datosh2"><a href="index.html">Inicio</a></li>
                <li class="datosh2"><a href="NuestraExperiencia.html">Nuestra experiencia</a></li>
                <li class="datosh2"><a href="QuienesSomos.html">Quiénes somos</a></li>
                <li></li><a href="#" id="openModal">
                    <div class="btnContacto">Contacto</div>
                </a></li>
                <div id="contactModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Puede comunicarse directamente con nuestro asesor al número: 958562646
                            o al correo LandSale@gmail.com
                        </p>
                    </div>
                </div>
                <script src="js/modal.js"></script>
            </ul>
        </div>


    </header>
    <div class="background">
        <div class="tituloBck">Adquiere la casa de tus sueños</div>
        <div class="container-datos2">
            <div class="datos2">Movilidad gratis</div>
            <div class="datos2">Entrega inmediata</div>
            <div class="datos2">100% confiable</div>
        </div>

        <div class="imgWsp"><a href="https://wa.link/q51ii3" target="_blank"><img src="imagenes/wsp.png" alt=""></a>
        </div>
    </div>
    <div class="urbanizatit">
        <div class="textUrb">Urbanizaciones</div>
    </div>
    <div class="urbanizacion">
        <div class="row">
            <div class="tipUrbanizacion">
                <div>
                    <h1>Los Claveles (Norte)</h1>
                </div>
                <div>
                    <a href="UrbCLN.html"><img src="imagenes/claveles_2.png" alt=""></a>
                </div>
            </div>
            <div class="tipUrbanizacion">
                <div>
                    <h1>Los Claveles (Sur)</h1>
                </div>
                <div>
                    <a href="UrbCLS.html"><img src="imagenes/claveles_3.png" alt=""></a>
                </div>
            </div>
            <div class="tipUrbanizacion">
                <div>
                    <h1>Valle Grande sección (A,B o C)</h1>
                </div>
                <div class="vallegrandeSecc">
                    <img src="imagenes/vallegrande.png" alt="" class="toggle-menu" id="image3">
                    <div class="menu" id="menu3">
                        <a href="UrbVGA.html">Sección A</a>
                        <a href="UrbVGB.html">Sección B</a>
                        <a href="UrbVGC.html">Sección C</a>

                        <script src="js/indexJs.js"></script>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="container-dato">
            <div class="footerLogo">
                <img src="imagenes/logo.png" alt="">
                <h1 class="datosFooter">INMOBILIARIA DNINA MP</h1>
            </div>
            <div class="footerDescripion">
                <p>Formamos parte de DNINA & MP INMOBILIARIA, un equipo completo y especializado de
                    profesionales dedicados a satisfacer las necesidades de
                    nuestros clientes en las diferentes áreas de los Bienes Raíces
                </p>
                <div class="redes">
                    <a href="https://www.facebook.com/people/DNINA-MP/61551691786998/" target="_blank" class="face"><img
                            src="imagenes/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com" target="_blank" class="insta"><img src="imagenes/instagram.png"
                            alt=""></a>
                </div>

            </div>
        </div>
        <div class="extra"></div>
        <div class="container-servicios">


        </div>
        <div class="container-recursos">
            <h1>Recursos</h1>
            <br>
            <a href="preguntasFrecuentes.html">Preguntas frecuentes</a>
            <br>
            <a href="QuienesSomos.html">Sobre nosotros</a>
            <br>
            <a href="novedades.html">Novedades</a>

        </div>
        <div class="container-soporte">
            <h1>Soporte</h1>
            <br>
            <a href="registroDatos.html">Contactanos</a>
            <br>
            <a href="centroSoporte.html">Centro de soporte</a>
            <br>
            <a href="terminosServicio.html">Términos de Servicios</a>

        </div>
    </footer>

</body>

</html>
