<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'>
    <link rel="stylesheet" href="css/estiloNovedad.css">
    <title>Registro de Datos</title>
</head>

<body>
    <div class="header2">
        <br>
        <a href="index.html"><img src="imagenes/logo.png" alt="Logo de la empresa"></a>
        <a href="index.html">
            <h1 class="datosHeader">INMOBILIARIA DNINA MP</h1>
        </a>
        <ul class="nav-menu">
            <li class="datosh2"><a href="index.html">Inicio</a></li>
            <li class="datosh2"><a href="NuestraExperiencia.html">Nuestra experiencia</a></li>
            <li class="datosh2"><a href="QuienesSomos.html">Quiénes somos</a></li>
            <li></li><a href="#" id="openModal">
                <div class="btnContacto">Contacto</div>
            </a></li>
            <div id="contactModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Puede comunicarse directamente con nuestro asesor al número: 958562646
                        o al correo LandSale@gmail.com
                    </p>
                </div>
            </div>
            <script src="js/modal.js"></script>
        </ul>
    </div>
    <div class="fondo">
        <div class="texto">
            <h1>Próximamente</h1>
            <p>Encuentra tu hogar ideal en la nueva urbanización, no dejes pasar la oportunidad</p>
        </div>
        <div class="img">
            <img src="imagenes/proximamente.png" alt="">
        </div>
    </div>
</body>